# agro-plus

./: README.md  pom.xml
agro-admin/: pom.xml
agro-admin/src/main/java/com/agro/: AdminApplication.java
agro-admin/src/main/java/com/agro/config/: CorsConfig.java  MyMvcConfigurer.java  SpringSecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
agro-admin/src/main/java/com/agro/controller/: BookController.java  KaptchaController.java  ManageArticleController.java  ManageCategoryController.java  ManageUserController.java  ManageVideoController.java  PageController.java  PermissionController.java  RoleController.java
agro-admin/src/main/java/com/agro/dto/: SysUserLogin.java
agro-admin/src/main/java/com/agro/feignclient/: AppFeignClient.java  ArticleFeignClient.java  CommonFeignClient.java  VideoFeignClient.java
agro-admin/src/main/java/com/agro/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  SysUserMapper.java
agro-admin/src/main/java/com/agro/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
agro-admin/src/main/java/com/agro/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
agro-admin/src/main/resources/: application.properties  application.yml  fdfs_client.conf  fileupload.properties  logback.xml
agro-admin/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
agro-admin/src/main/resources/static/assets/css/: night-mode.css  style.css
agro-admin/src/main/resources/static/assets/tinymce/: tinymce.js
agro-admin/src/main/resources/static/assets/tinymce/tinymce/: tinymce.js  tinymce.min.js
agro-admin/src/main/resources/static/assets/tinymce/tinymce/plugins/paste/: plugin.js  plugin.min.js
agro-admin/src/main/resources/static/js/: jquery-3.3.1.js
agro-admin/src/main/resources/templates/admin/: index.html  login.html
agro-admin/src/main/resources/templates/admin/page/: 403.html  admin-add.html  admin-list.html  admin-role.html  article-list.html  article-publish.html  book.html  chat.html  comment.html  label-list.html  permission-add-child.html  permission-add.html  permission.html  role-add.html  slideshow.html  user-list.html  video-nocheck.html  video-notpass.html  video-pass.html  welcome.html
agro-admin/src/main/resources/templates/fore/: chat.html  chat1.html  home.html  login.html  register.html
agro-admin/src/main/resources/templates/fore/page/: article-detail.html  article-publish.html  browse-catagroies.html  browse-channals.html  development-components.html  development-elements.html  development-icons.html  editor.html  page-comming-soon.html  page-help.html  page-maintanence.html  page-pricing.html  page-setting.html  single-channal.html  video-publish.html  video.html  your-history.html  your-laked-videos.html  your-watch-later.html
agro-app-article/: pom.xml
agro-app-article/src/main/java/com/agro/: ArticleApplication.java
agro-app-article/src/main/java/com/agro/client/: UserFeignClient.java
agro-app-article/src/main/java/com/agro/controller/: ArticeCotroller.java
agro-app-article/src/main/java/com/agro/mapper/: ArticleMapper.java
agro-app-article/src/main/java/com/agro/service/: ArticleService.java
agro-app-article/src/main/resources/: application.yml
agro-app-article/src/main/resources/mapper/: ArticleMapper.xml
agro-app-common/: pom.xml
agro-app-common/src/main/java/com/agro/: AppCommonApplication.java
agro-app-common/src/main/java/com/agro/client/: ArticleFiegnClient.java  VideoFiegnClient.java
agro-app-common/src/main/java/com/agro/config/: CorsConfig.java  KaptchaConfig.java  RedisConfig.java  SpringSecurityConfig.java
agro-app-common/src/main/java/com/agro/controller/: CollectController.java  FileUploadController.java  (+1 more)
agro-app-common/src/main/resources/: application.yml
agro-app-user/: pom.xml
agro-app-user/src/main/java/com/agro/: UserApplication.java
agro-app-user/src/main/java/com/agro/controller/: UserController.java
agro-app-user/src/main/java/com/agro/mapper/: UserMapper.java
agro-app-user/src/main/java/com/agro/service/: UserService.java
agro-app-user/src/main/java/com/agro/service/impl/: UserServiceImpl.java
agro-app-user/src/main/resources/: application.yml
agro-app-video/: pom.xml
agro-app-video/src/main/java/com/agro/: VideoApplication.java
agro-app-video/src/main/resources/: application.yml
agro-app-video/src/main/resources/mapper/: UserMapper.xml
agro-app/agro-app-api/: pom.xml
agro-app/agro-app-service/: pom.xml
agro-app/agro-app-service/src/main/resources/: application.properties  application.yml
agro-app/agro-app-service/src/main/resources/mapper/: BookMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentsMapper.xml  CourseVideoMapper.xml  MessageMapper.xml  SlideshowMapper.xml
agro-common/: pom.xml
agro-common/src/main/java/com/agro/org/n3r/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
agro-common/src/main/java/com/agro/org/n3r/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
agro-common/src/main/java/com/agro/org/n3r/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
agro-common/src/main/java/com/agro/result/: Const.java  ResponseCode.java  ServerResponse.java
agro-common/src/main/java/com/agro/utils/: CopyUtil.java  DateTimeUtil.java  FastDFSClient.java  FastDFSFile.java  FileUploadUtils.java  Md5.java  OssUtils.java  SpringUtil.java  UuidUtil.java
agro-eureka/: pom.xml
agro-eureka/src/main/resources/: application.yml
agro-gateway/: pom.xml
agro-gateway/src/main/resources/: application.yml
agro-model/: pom.xml
(+79 files in other folders)
